MyPlayer/playersLists.xaml

<Page
    x:Class="MyPlayer.playersLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Aqua">
        <ListView x:Name="allMusicLV" HorizontalAlignment="Left" Height="298" Margin="36,162,0,0" VerticalAlignment="Top" Width="223" Background="White" DoubleTapped="allMusicLV_DoubleTapped"/>
        <ListView x:Name="listsMusicLV" HorizontalAlignment="Left" Height="298" Margin="315,162,0,0" VerticalAlignment="Top" Width="222" Background="White" DoubleTapped="listsMusicLV_DoubleTapped"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="36,125,0,0" TextWrapping="Wrap" Text="Wszystkie utwory" VerticalAlignment="Top" Width="223"/>
        <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Margin="315,125,0,0" TextWrapping="Wrap" Text="Utwory z listy" VerticalAlignment="Top" Width="223"/>
        <ComboBox x:Name="listMusicsCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="397,27,0,0" SelectionChanged="listMusicsCB_SelectionChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="162,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" KeyUp="textBox1_KeyUp" />
        <TextBlock x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="36,27,0,0" TextWrapping="Wrap" Text="Nazwa nowej listy" VerticalAlignment="Top" Width="121" Height="32"/>
        <Button x:Name="addBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="194,70,0,0" VerticalAlignment="Top" Width="60" Click="addBtn_Click"/>
        <Button x:Name="saveBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="397,482,0,0" VerticalAlignment="Top" Click="saveBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Usun liste" HorizontalAlignment="Left" Margin="397,70,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="deleteBtn_Click"/>

    </Grid>
</Page>
