MyPlayer/videoPlayer.xaml

<Page
    x:Class="MyPlayer.videoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <local:SliderValueConverter x:Key="SliderValueConverter"/>
        <Style x:Name="transportStyle"  TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </Page.Resources>

    <Grid Background="Aqua" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <MediaElement Name="myMediaElement" Grid.Row="0"  MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"
                      HorizontalAlignment="Center" VerticalAlignment="Center" DoubleTapped="myMediaElement_DoubleTapped"
                      PosterSource="Assets/StoreLogo.png">
        </MediaElement>



        <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
        

            <Slider x:Name="sliderTimeline" Width="447" ValueChanged="SeekToMediaPosition"
                    ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" />
            
            <Slider x:Name="sliderVolume"  Width="70.68" ValueChanged ="ChangeVolume"
                    Minimum="0" Maximum="100" Value="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="45.236" >
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Slider.RenderTransform>
            </Slider>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="buttonPrevious" Margin="5" HorizontalAlignment="Left" Background="AntiqueWhite" Click="buttonPrevious_Click" >
                <SymbolIcon x:Name="Previous" Symbol="Previous" />
            </Button>
            <Button x:Name="buttonPlay" Margin="5" Background="AntiqueWhite" Click="buttonPlay_Click">
                <SymbolIcon x:Name="play" Symbol="Play"/>
            </Button>

            <Button x:Name="buttonStop" Margin="5"  HorizontalAlignment="Left" Background="AntiqueWhite" Click="buttonStop_Click" >
                <SymbolIcon x:Name="Stop" Symbol="Stop" />
            </Button>
            <Button x:Name="buttonNext" Margin="5" HorizontalAlignment="Left"  Background="AntiqueWhite" Click="buttonNext_Click" >
                <SymbolIcon x:Name="Next" Symbol="Next" />
            </Button>
           
        </StackPanel>
        
        <ListView x:Name="videoView" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="40" Width="261" DoubleTapped="videosView_DoubleTapped" Background="White"/>



    </Grid>
</Page>
